{% extends 'base.html' %}

{% block title %}Rukun Chat | Tambah Kegiatan{% endblock %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tambah Layanan</title>
    {% block additional_styles %}
    <style>
        .title {
			text-align: center;
		}
        /* Add your additional styles for the landing page here */
		.card {
			border: 1px solid #ddd;
			border-radius: 10px;
			box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
			margin-bottom: 20px;
		}

		.card-title {
			color: #333;
			display: flex;
			justify-content: space-between;
		}

		.topic {
			font-size: 14px; /* Adjust the font size as needed */
			color: #888; /* Set the desired color for the topic */
		}

		.card-subtitle {
			color: #666;
		}

		.creator-photo {
			width: 40px; /* Set the width of the creator's photo */
			height: 40px; /* Set the height of the creator's photo */
			object-fit: cover; /* Maintain aspect ratio for the photo */
			border-radius: 50%; /* Make the photo circular */
		}

		.card-text {
			color: #555; /* Set the text color */
		}

		.read-more {
			color: #3498db; /* Set the color for the "Read full" link */
			text-decoration: none;
		}

		.read-more:hover {
			text-decoration: underline; /* Add underline on hover */
		}

		.delete-edit-buttons {
				display: flex;
				justify-content: flex-end;
		}

		.delete-edit-buttons a {
				margin-left: 10px;
		}
		
		body {
			background: linear-gradient(to bottom, #f8f9fa, #e9ecef);
			margin-bottom: 20px; /* Add some space at the bottom of the page */
		}

		.container {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			margin-top: 20px;
		}

		.btn-primary {
			background-color: #007bff;
			border-color: #007bff;
		}

		.btn-primary:hover {
			background-color: #0056b3;
			border-color: #0056b3;
		}

		.btn-danger {
			background-color: #dc3545;
			border-color: #dc3545;
		}

		.btn-danger:hover {
			background-color: #bd2130;
			border-color: #bd2130;
		}

		.btn-secondary {
			background-color: #6c757d;
			border-color: #6c757d;
		}

		.btn-secondary:hover {
			background-color: #5a6268;
			border-color: #545b62;
		}

		.search-bar {
			width: 100%;
			padding: 8px;
			border: 1px solid #ced4da;
			border-radius: 10px;
		}
    </style>
    {% endblock %}
</head>

{% block content %}
<body>
    <h1 class="title">Tambah Kegiatan</h1>
    <form method="POST" action="">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="save btn btn-secondary">Save</button>
    </form>
    <a href="{% url 'agenda:index' %}">
        <button class="save btn btn-secondary">Back</button>
    </a>
</body>
{% endblock content %}

</html>