<!-- base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Rukun Chat{% endblock %}</title>
    <!-- Add Bootstrap CSS link or other stylesheets for styling -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap">
    <style>
        /* Add your custom styles here */
        body {
            padding-top: 76px; /* Adjust according to your navbar height */
            font-family: 'Montserrat', sans-serif; /* Use Montserrat font */

        }
        .navbar {
        height: 70px; /* Increased height */
        background-color: #ffffff; /* Lighter color */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        }

        .navbar-collapse {
        background-color: #ffffff; /* Lighter color */
        }

        .navbar-brand {
        font-family: 'Montserrat', sans-serif; /* Use Montserrat font */
        font-size: 24px; /* Adjust font size */
        font-weight: bold; /* Make it bold */
        }

        .navbar-logo {
            max-height: 50px; /* Set the maximum height of the logo */
            max-width: 100%; /* Make the logo responsive */
            margin-right: 10px; /* Adjust margin for spacing */
        }

        {% block additional_styles %}{% endblock %}
    </style>
</head>
<body>

    {% load static %}
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light  fixed-top">
        <a class="navbar-brand" href="{% url 'authentication:index' %}">
            <img src="{% static 'images/logo.jpg' %}" alt="Rukun Chat Logo" class="navbar-logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <!-- Authentication Links -->
                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'authentication:logout' %}">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'authentication:login' %}">Login</a>
                    </li>
                {% endif %}
                <!-- Other Links -->
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'pengumuman:pengumuman_list' %}">Pengumuman</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'layanan:show_all_layanan' %}">Layanan</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'agenda:index' %}">Agenda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'administration:view_profile' %}">Profile</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Page Content -->
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Add Bootstrap JS and other scripts if needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
